#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Aug 07 16:09:08 EET 2017
~|~container1=flexcontainer
~|~container1.title1=label
~|~/certificationApp/templates/mobile/headers/templateTest1=header
~|~form1=form2
